[gd_scene load_steps=4 format=3 uid="uid://cbvuc0cweq58v"]

[ext_resource type="PackedScene" path="res://scenes/buoyancy/BuoyancyProbe.tscn" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_abc"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape_abc"]
size = Vector3(1, 1, 1)

[node name="BuoyancyTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="FloatingCube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mass = 500.0
angular_damp = 3.0
linear_damp = 0.5

[node name="Mesh" type="MeshInstance3D" parent="FloatingCube"]
mesh = SubResource("BoxMesh_abc")

[node name="Collision" type="CollisionShape3D" parent="FloatingCube"]
shape = SubResource("BoxShape_abc")

[node name="Probe1" type="MeshInstance3D" parent="FloatingCube" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, -0.55, -0.35)

[node name="Probe2" type="MeshInstance3D" parent="FloatingCube" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.55, -0.35)

[node name="Probe3" type="MeshInstance3D" parent="FloatingCube" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, -0.55, 0.35)

[node name="Probe4" type="MeshInstance3D" parent="FloatingCube" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.55, 0.35)
