[gd_scene format=3 uid="uid://dgv8h73uyqv2f"]

[ext_resource type="Script" uid="uid://cv5533t7dk71q" path="res://scenes/player/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cfldkd3o4wxye" path="res://assets/models/pirate_ship.glb" id="2"]
[ext_resource type="PackedScene" uid="uid://baiwc6vev4js7" path="res://scenes/buoyancy/BuoyancyProbe.tscn" id="4"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.6568359, 0.8277527, 3)

[node name="Player" type="RigidBody3D" unique_id=1707990965]
mass = 1000.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.3, 0)
continuous_cd = true
angular_damp = 0.5
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=827936837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011035204, 0.29377753, 0)
shape = SubResource("1")

[node name="Probes" type="Node3D" parent="." unique_id=1784078540]
visible = false

[node name="Probe_0" parent="Probes" unique_id=1556072935 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49487668, -0.031878307, -0.72978455)
buoyancy_strength = 22000.0
max_depth = 2.0

[node name="Probe_1" parent="Probes" unique_id=542611438 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495, -0.03163728, -0.736)
buoyancy_strength = 22000.0
max_depth = 2.0

[node name="Probe_2" parent="Probes" unique_id=523257454 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495, -0.25463727, 0)
buoyancy_strength = 18000.0

[node name="Probe_3" parent="Probes" unique_id=2094951745 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495, -0.25463727, 0)
buoyancy_strength = 18000.0

[node name="Probe_4" parent="Probes" unique_id=792751414 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09764646, -0.040035665, 0.54996794)
buoyancy_strength = 12000.0

[node name="Probe_5" parent="Probes" unique_id=74802855 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.098, -0.04, 0.55)
buoyancy_strength = 12000.0

[node name="Probe_6" parent="Probes" unique_id=653427801 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22935712, 0.030768901, 0.95854294)
buoyancy_strength = 18000.0

[node name="Probe_7" parent="Probes" unique_id=365173622 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0.030766726, 0.959)
buoyancy_strength = 18000.0

[node name="ShipModel" type="Node3D" parent="." unique_id=826271014]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, 0)

[node name="PirateShip" parent="ShipModel" unique_id=1028053311 instance=ExtResource("2")]

[node name="CameraYaw" type="Node3D" parent="." unique_id=1718428988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraPitch" type="Node3D" parent="CameraYaw" unique_id=545040539]

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch" unique_id=171277426]
transform = Transform3D(1, 0, 0, 0, 0.88595635, 0.4637686, 0, -0.4637686, 0.88595635, 0, 1.0987167, 4.202242)
current = true
