[gd_scene format=3 uid="uid://t3akb6hcjyx3"]

[ext_resource type="PackedScene" uid="uid://lsh7kr3nyl2t" path="res://engine/ocean/ocean_system.tscn" id="1_20rwd"]
[ext_resource type="Script" uid="uid://dnyhdgn7p41ax" path="res://engine/wind/wind_system.gd" id="2_gp8w2"]
[ext_resource type="Texture2D" uid="uid://0sm3ieeolp3i" path="res://assets/ui/Arrow.png" id="3_8buom"]
[ext_resource type="PackedScene" uid="uid://df5p5ldgvcsu3" path="res://game/world/buoyancy/buoy.tscn" id="4_8buom"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sw73p"]

[node name="Main" type="Node3D" unique_id=751255594]

[node name="OceanSystem" parent="." unique_id=1912029964 instance=ExtResource("1_20rwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.000837, 0, -127.00719)
water_color = Color(8.904189e-07, 0.28770375, 0.32488927, 1)
water_deep_color = Color(0.014753374, 0.2035498, 0.38014144, 1)
height_crest = 1.0
water_speed = 0.5
water_absorb = Color(1, 1, 1, 1)
underwater_depth_start = 0.2
underwater_depth_end = 3.4
water_fresnel_strength = 0.74
stylized_flatness = 0.65
wind_external = NodePath("../WindSystem")
simulation_map_size = 512
mesh_base_cell_size = 16.0
far_lod_radius = 666.0

[node name="WindSystem" type="Node" parent="." unique_id=5443161 node_paths=PackedStringArray("sprite_arrow")]
script = ExtResource("2_gp8w2")
wind_speed = 15.1
wind_direction = 285.0
sprite_arrow = NodePath("Sprite3D")
direction_slew_rate = 180.0

[node name="Sprite3D" type="Sprite3D" parent="WindSystem" unique_id=110377267]
transform = Transform3D(0.9659258, 0, 0.25881916, 0, 1, 0, -0.25881916, 0, 0.9659258, 0, 15.795574, 0)
render_priority = 2
texture = ExtResource("3_8buom")

[node name="Buoy" parent="." unique_id=607401778 instance=ExtResource("4_8buom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.307933, 1.6083913, -10.195515)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1101517580]
transform = Transform3D(0.14665031, 0.44838023, -0.8817306, 1.3130084e-08, 0.89136773, 0.4532809, 0.98918843, -0.0664738, 0.13071936, 12.118807, 6.828908, -3.2047577)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=579529627]
transform = Transform3D(453.37778, 0, 0, 0, 1, 0, 0, 0, 442.9641, -53.75287, -32.309635, 0)
mesh = SubResource("PlaneMesh_sw73p")
