[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/ocean/FFTWater.tscn" id="1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t7jwl"]
sky_top_color = Color(0.35, 0.55, 0.8, 1)
sky_horizon_color = Color(0.7, 0.8, 0.9, 1)
ground_bottom_color = Color(0.2, 0.2, 0.25, 1)

[sub_resource type="Sky" id="Sky_vroi3"]
sky_material = SubResource("ProceduralSkyMaterial_t7jwl")

[sub_resource type="Environment" id="Environment_icybu"]
background_mode = 2
sky = SubResource("Sky_vroi3")
tonemap_mode = 0

[node name="FFTTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.945601, -0.0516921, 0.321197, -0.00840572, 0.983084, 0.18296, -0.325221, -0.175707, 0.929171, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_icybu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984807, 0.173648, 0, -0.173648, 0.984807, 0, 5, 10)
current = true

[node name="FFTWater" parent="." instance=ExtResource("1")]
