[gd_scene format=3 uid="uid://d4w2uwysov2u"]

[ext_resource type="Shader" uid="uid://dbt25xrj7m1ov" path="res://Water/main.gdshader" id="1_ebkmi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3kp1d"]

[sub_resource type="Sky" id="Sky_n1w2q"]
sky_material = SubResource("ProceduralSkyMaterial_3kp1d")

[sub_resource type="Environment" id="Environment_sw73p"]
background_mode = 2
sky = SubResource("Sky_n1w2q")

[sub_resource type="PlaneMesh" id="PlaneMesh_sw73p"]
size = Vector2(2000, 2000)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebkmi"]
render_priority = 0
shader = ExtResource("1_ebkmi")
shader_parameter/sea_height = 0.515
shader_parameter/sea_choppy = 3.207
shader_parameter/sea_speed = 1.0
shader_parameter/sea_freq = 0.2
shader_parameter/wind_angle = 0.0
shader_parameter/wind_influence = 0.5
shader_parameter/detail_freq = 1.001
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 400.0
shader_parameter/texture_fade_start = 0.0
shader_parameter/texture_fade_end = 514.613
shader_parameter/water_level = 0.0
shader_parameter/ITER_FRAGMENT = 5
shader_parameter/normal_epsilon = 0.18
shader_parameter/normal_smoothness_dist = 50.0
shader_parameter/roughness = 0.35
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.3
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_depth_start = 2.83
shader_parameter/foam_noise_speed = 0.32
shader_parameter/debug_color = Color(0, 0.3, 0.6, 1)
shader_parameter/foam_falloff_bias = 0.5
shader_parameter/leading_edge_falloff = 0.15
shader_parameter/edge_pattern_scale = 4.0
shader_parameter/edge_pattern_scroll = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_n1w2q"]

[node name="Mainwater2" type="Node3D" unique_id=1386909976]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=703312294]
environment = SubResource("Environment_sw73p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=126658293]
mesh = SubResource("PlaneMesh_sw73p")
surface_material_override/0 = SubResource("ShaderMaterial_ebkmi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2127371710]
transform = Transform3D(4, 0, 0, 0, 10, 0, 0, 0, 4, 1.0728035, -0.91340923, -1.7232296)
mesh = SubResource("CylinderMesh_n1w2q")
