[gd_scene format=3 uid="uid://bexbiwcvc2j7j"]

[ext_resource type="Material" uid="uid://c00x13qv8l2x1" path="res://Water/water_material.tres" id="1_52us7"]
[ext_resource type="PackedScene" path="res://Water/OceanManager.tscn" id="2_tq1vv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uc8uv"]
size = Vector2(2000, 2000)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="CylinderMesh" id="CylinderMesh_uc8uv"]
top_radius = 2.256836
bottom_radius = 2.256836
height = 14.5373535

[node name="Main2" type="Node3D" unique_id=451243874]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1010722806]
mesh = SubResource("PlaneMesh_uc8uv")
surface_material_override/0 = ExtResource("1_52us7")

[node name="cyk" type="MeshInstance3D" parent="." unique_id=1610981924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.852173, -1.2646751)
mesh = SubResource("CylinderMesh_uc8uv")

[node name="OceanManager" parent="." unique_id=536481678 instance=ExtResource("2_tq1vv")]
sea_height = 0.5
