[gd_scene format=3 uid="uid://b4k6t3h7y8f0"]

[ext_resource type="Shader" uid="uid://dqftjh4oyymu2" path="res://assets/shaders/cartoon_water.gdshader" id="1_bxf7b"]
[ext_resource type="Script" uid="uid://6gbb322ja5ih" path="res://scenes/world/Water.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dw0co2jge4rog" path="res://assets/textures/foam.jpg" id="3"]
[ext_resource type="Texture2D" uid="uid://bg0va5qtjganw" path="res://assets/textures/caustics.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bjji3hxt24507" path="res://assets/textures/water_normal_a.jpg" id="5"]
[ext_resource type="Texture2D" uid="uid://c1ukcs2b6dy85" path="res://assets/textures/water_normal_b.jpg" id="6"]

[sub_resource type="ShaderMaterial" id="1"]
render_priority = 0
shader = ExtResource("1_bxf7b")
shader_parameter/u_time = 1449.96
shader_parameter/height_scale = 1.25
shader_parameter/u_wavelength_scale = 2.0
shader_parameter/u_normal_a = ExtResource("5")
shader_parameter/u_normal_b = ExtResource("6")
shader_parameter/u_foam = ExtResource("3")
shader_parameter/u_caustics = ExtResource("4")
shader_parameter/u_normal_scale = Vector2(6, 6)
shader_parameter/u_normal_scale2 = Vector2(3.5, 3.5)
shader_parameter/u_foam_scale = Vector2(5, 5)
shader_parameter/u_foam_scale2 = Vector2(0.6, 0.6)
shader_parameter/u_caustic_scale = Vector2(0.35, 0.35)
shader_parameter/u_normal_speed = 0.18
shader_parameter/u_foam_speed = 0.035
shader_parameter/u_uv_distortion = 0.08
shader_parameter/u_deep_color = Color(0, 0.23051229, 0.47604924, 1)
shader_parameter/u_mid_color = Color(0.02, 0.55, 0.75, 1)
shader_parameter/u_shallow_color = Color(0, 0.5002057, 0.89814985, 1)
shader_parameter/u_trough_color = Color(0, 0.28034174, 0.66582346, 1)
shader_parameter/u_foam_color = Color(0.95, 0.98, 1, 1)
shader_parameter/u_foam_shadow_color = Color(0.55, 0.75, 0.85, 1)
shader_parameter/u_sun_color = Color(1, 0.96, 0.82, 1)
shader_parameter/u_sky_color = Color(0.15304193, 0.63095164, 0.79984075, 1)
shader_parameter/u_ink_color = Color(0.02, 0.08, 0.15, 1)
shader_parameter/u_foam_threshold = 0.2
shader_parameter/u_foam_intensity = 0.9
shader_parameter/u_foam_softness = 0.15
shader_parameter/u_residual_steepness = Vector2(0.12, 0.4)
shader_parameter/u_residual_height = Vector2(0.73, -1.21)
shader_parameter/u_residual_spread = 0.755
shader_parameter/u_crest_foam_intensity = 0.75
shader_parameter/u_crest_tip_density = 2.4330001155675
shader_parameter/u_crest_color_blend = 0.2550000121125
shader_parameter/u_residual_intensity = 0.0
shader_parameter/u_residual_threshold = 1.0
shader_parameter/u_residual_variation = 0.0
shader_parameter/u_foam_amount = 1.0
shader_parameter/u_foam_color_variation = 0.2
shader_parameter/u_foam_fade_distance = 600.0
shader_parameter/u_min_foam_intensity = 0.35
shader_parameter/u_max_foam_intensity = 1.18
shader_parameter/u_foam_texture_influence = 0.5
shader_parameter/u_foam_edge_softness = 0.35
shader_parameter/u_roughness = 0.18
shader_parameter/u_metallic = 0.0
shader_parameter/u_normal_strength = 0.275
shader_parameter/u_vertex_normal_blend = 1.0
shader_parameter/u_caustic_strength = 0.35
shader_parameter/u_ambient_fill = 0.1
shader_parameter/u_band_count = 4.0
shader_parameter/u_band_softness = 0.08
shader_parameter/u_sparkle_intensity = 0.8
shader_parameter/u_sparkle_density = 14.0
shader_parameter/u_sparkle_speed = 0.6
shader_parameter/u_fresnel_rim_power = 3.0
shader_parameter/u_caustic_scale2 = Vector2(0.45, 0.45)
shader_parameter/u_wave_visual_scale = 1.2
shader_parameter/u_crest_sharpness = 1.1
shader_parameter/u_normal_amplitude_scale = 1.3
shader_parameter/u_mesh_scale_factor = 1.0
shader_parameter/u_wave_density_scale = 0.6
shader_parameter/u_sub_wave_scale = 0.065
shader_parameter/u_camera_pos = Vector3(5, 12.993584, 21.01121)
shader_parameter/u_view_distance = 2000.0
shader_parameter/u_fade_start_ratio = 0.3
shader_parameter/u_fade_sharpness = 1.5
shader_parameter/u_neighbor_step = Vector4(0, 0, 0, 0)
shader_parameter/u_half_chunk = 255.0

[sub_resource type="PlaneMesh" id="2"]
resource_local_to_scene = true
size = Vector2(500, 500)
subdivide_width = 300
subdivide_depth = 300

[node name="Water" type="MeshInstance3D" unique_id=546017869]
material_override = SubResource("1")
cast_shadow = 0
mesh = SubResource("2")
script = ExtResource("2")
time_scale = 0.2
wavelength_scale = 2.0
wave_intensity = 0.5
normal_strength = 0.275
foam_intensity = 0.9
deep_opacity = 0.15
shallow_opacity = 0.41
ambient_occlusion = 0.74
wave_visual_scale = 1.2
crest_sharpness = 1.1
normal_amplitude_scale = 1.3
mesh_scale_factor = 1.0
wave_density_scale = 0.6
